<html lang="en">
<head>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 20px;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<a href="welcome_page.html" button class="btn"><i class="fa fa-home"></i></button></a>
<center>
<body background="image/book12.jpg" >
<meta charset="UTF-8">
<h1><div><font size="10"><font color="#ff7100">L</font><font color="#fe8b01">o</font><font color="#fda502">g</font><font color="#fdc003">i</font><font color="#fcda04">n</font><font color="#fbf405"> </font><font color="#fce904">p</font><font color="#fddf03">a</font><font color="#fdd402">g</font><font color="#feca01">e</font><font color="#ffbf00">!</font></div></h1>
<h1><b><div></font><font color="#3ac5ff">L</font><font color="#42bdff">i</font><font color="#4ab5ff">b</font><font color="#52adff">r</font><font color="#5aa5ff">a</font><font color="#639cff">r</font><font color="#6b94ff">y</font><font color="#738cff"> </font><font color="#7b84ff">M</font><font color="#847bff">a</font><font color="#8c73ff">n</font><font color="#946bff">a</font><font color="#9c63ff">g</font><font color="#a55aff">e</font><font color="#ad52ff">m</font><font color="#b54aff">e</font><font color="#bd42ff">n</font><font color="#c53aff">t</font><font color="#ce31ff"> </font><font color="#d629ff">S</font><font color="#de21ff">y</font><font color="#e619ff">s</font><font color="#ef10ff">t</font><font color="#f708ff">e</font><font color="#ff00ff">m</font></div></b></h1></center>
</head>
<body>
<form action="login.php" method="post">
<p>
<center><form action="#" autocomplete="off">
   <label style="color:white" for="name">Username - </label>
   <input type="text" name="Username" id="Username" autocomplete="off">
   </p>
<p>
   <label style="color:white" for="name">Password - </label>
   <input type="password" name="Password" id="Password" autocomplete="off">
   </p> 
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<br>
<button class="button button1">Login</button>
<input class="button button2" type="button" value="Cancel" onclick="window.location='http://localhost/library/login1.html'"/>
<br><br><br>
<font size="4"><a style="color:red" href="login_update.html">Forgot or Change Password</a>
   
</form>
</body>
</html>











