<html>
<head>
<body background="image/bg.jpg">
<form action="login1.html" method="post">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
.mySlides {display:none;}
</style>


<body>
<br>
<h1><center><u><b><div><span style='font-style:italic;font-family:"Georgia";font-size:40px;'><span style='color:#FF0000;'>W</span><span style='color:#F90005;'>e</span><span style='color:#F3000B;'>l</span><span style='color:#ED0011;'>c</span><span style='color:#E70017;'>o</span><span style='color:#E2001C;'>m</span><span style='color:#DC0022;'>e</span> <span style='color:#D0002E;'>T</span><span style='color:#CA0034;'>o</span> <span style='color:#BF003F;'>t</span><span style='color:#B90045;'>h</span><span style='color:#B3004B;'>e</span> <span style='color:#A80056;'>L</span><span style='color:#A2005C;'>o</span><span style='color:#9C0062;'>w</span><span style='color:#960068;'>a</span> <span style='color:#8B0073;'>S</span><span style='color:#850079;'>t</span><span style='color:#7F007F;'>a</span><span style='color:#790085;'>t</span><span style='color:#73008B;'>e</span> <span style='color:#680096;'>U</span><span style='color:#62009C;'>n</span><span style='color:#5C00A2;'>i</span><span style='color:#5600A8;'>v</span><span style='color:#5100AD;'>e</span><span style='color:#4B00B3;'>r</span><span style='color:#4500B9;'>s</span><span style='color:#3F00BF;'>i</span><span style='color:#3900C5;'>t</span><span style='color:#3400CA;'>y</span> <span style='color:#2800D6;'>L</span><span style='color:#2200DC;'>i</span><span style='color:#1C00E2;'>b</span><span style='color:#1700E7;'>r</span><span style='color:#1100ED;'>a</span><span style='color:#0B00F3;'>r</span><span style='color:#0500F9;'>y</span></span></font></div></b></h1></u></center>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: center;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #3eabb6;
}
</style>
</head>
<body>

<ul>
  <li><span style='font-style:italic;font-family:"magneto";font-size:30px;'><a href="login1.html"><div><span style="color:#00ffa5;">S</span><span style="color:#1dfcb0;">t</span><span style="color:#3bf8ba;">u</span><span style="color:#58f5c5;">d</span><span style="color:#71f7b7;">e</span><span style="color:#8bf8a8;">n</span><span style="color:#a4fa9a;">t</span><span style="color:#b0fbb2;"> </span><span style="color:#bbfccb;">L</span><span style="color:#c7fde3;">o</span><span style="color:#dafeec;">g</span><span style="color:#ecfef6;">i</span><span style="color:#ffffff;">n</span></div></a></li>
  <li><span style='font-style:italic;font-family:"magneto";font-size:30px;'><a href="register1.html"><div><font color="#00ffa5">R</font><font color="#16fdad">e</font><font color="#2cfab5">g</font><font color="#42f8bd">i</font><font color="#58f5c5">s</font><font color="#71f7b7">t</font><font color="#8bf8a8">e</font><font color="#a4fa9a">r</font><font color="#adfbac"> </font><font color="#b6fcbf">N</font><font color="#befcd1">o</font><font color="#c7fde3">w</font></div></a></li>
  <li><span style='font-style:italic;font-family:"magneto";font-size:30px;'><a href="home_login.php"><div><span style="color:#00ffa5;">A</span><span style="color:#1dfcb0;">d</span><span style="color:#3bf8ba;">m</span><span style="color:#58f5c5;">i</span><span style="color:#7ef8b0;">n</span><span style="color:#a4fa9a;"> </span><span style="color:#b0fbb2;">L</span><span style="color:#bbfccb;">o</span><span style="color:#c7fde3;">g</span><span style="color:#e3fef1;">i</span><span style="color:#ffffff;">n</span></div></a></li>
</ul>


<center><div class="w3-content w3-section">
  <img class="mySlides" src="image/book1.jpg" style="width:920px;height:420px;">
  <img class="mySlides" src="image/book4.jpg" style="width:920px;height:420px;">
  <img class="mySlides" src="image/book3.jpg" style="width:920px;height:420px;">

</center></div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
</form><br>
<head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.Instagram {
  background: purple;
  color: white;
}

.pinterest {
  background: #cb2027;
  color: white;
}

.youtube {
  background: red;
  color: white;
}

</style>
<div class="bg"></div>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://support.google.com/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.instagram.com/" class="Instagram"><i class="fa fa-Instagram"></i></a>
  <a href="https://www.pinterest.com/login/" class="Pinterest"><i class="fa fa-Pinterest"></i></a> 
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia;
  font-size: 18px;
}

.container {
  position: relative;
  max-width: 920px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 5px;
}
</style>
</head>
<body>
<div class="container">
  <img src="image/child.jpg" alt="Child Poster" style="width:100%;">
  <div class="content">
    <h1><div><font color="#3399ff">L</font><font color="#369cf5">o</font><font color="#389eeb">w</font><font color="#3ba1e0">a</font><font color="#3da3d6"> </font><font color="#40a6cc">S</font><font color="#42a8c2">t</font><font color="#45abb8">a</font><font color="#47adad">t</font><font color="#4ab0a3">e</font><font color="#4cb399"> </font><font color="#4fb58f">U</font><font color="#52b885">n</font><font color="#54ba7a">i</font><font color="#57bd70">v</font><font color="#59bf66">e</font><font color="#5cc25c">r</font><font color="#5ec452">s</font><font color="#61c747">i</font><font color="#63c93d">t</font><font color="#66cc33">y</font></div></h1>
    <p><label style="color:yellow">Lowa State University provides you with The digital repository provides free and open access to scholarly and creative works, research, publications and reports by Iowa State's faculty, students, staff and administrative units. The repository is administered by the Lowa University Library.This system would be used by members who may be students or professors of that University to check the availability of the books and borrow the books, The librarian can update the member details and the book lending details.</div></p>
</div>
</script><span style='font-style:italic;font-family:"Arial";font-size:25px;'><MARQUEE BEHAVIOR="alternate-reversed"  BGCOLOR="transparent" DIRECTION="RIGHT" SCROLLAMOUNT="5"><B><h2><div><font color="#00ffff">L</font><font color="#0bf4ff">i</font><font color="#15eaff">b</font><font color="#20dfff">r</font><font color="#2bd5ff">a</font><font color="#35caff">r</font><font color="#40bfff">y</font><font color="#4ab5ff"> </font><font color="#55aaff">M</font><font color="#609fff">a</font><font color="#6a95ff">n</font><font color="#758aff">a</font><font color="#8080ff">g</font><font color="#8a75ff">e</font><font color="#956aff">m</font><font color="#9f60ff">e</font><font color="#aa55ff">n</font><font color="#b54aff">t</font><font color="#bf40ff"> </font><font color="#ca35ff">S</font><font color="#d52bff">y</font><font color="#df20ff">s</font><font color="#ea15ff">t</font><font color="#f40bff">e</font><font color="#ff00ff">m</font></div></B></i></h2></marquee><br><br>
<body>

<div class="bg"></div>
<body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 20px;
}

#myBtn:hover {
  background-color: aqua;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="image/back.png" style="width:50px";></button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
